* {
  box-sizing: border-box;
}

body {
  margin: 0;
  height: 100%;
}

main {
  background-image: linear-gradient(to bottom left, #4e8563, #d8eadd);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.75fr 0.5fr 1fr 0.2fr;
  grid-auto-rows: minmax(25vh, auto);
  grid-template-areas:
    "title"
    "about-me"
    "projects"
    "contact";
}

nav {
  background-color: #2c4b43;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  height: 50px;
  grid-area: navbar;
}

nav a {
  float: left;
  text-align: center;
  color: #d8eadd;
  text-decoration: none;
  padding: 16px 14px;
}

nav a:hover {
  background-color: #4e8563;
  color: #d8eadd;
}

nav a:active {
  background-color: #d4d2d6;
  color: #2c4b43;
}

.name_title {
  text-align: left;
  grid-area: title;
  display: grid;
  grid-template-columns: 1 fr;
  grid-template-rows: 1fr 3fr;
  justify-content: center;
  column-gap: 10px;
  margin: 50px 0 0 0;
}

.name_title h1 {
  color: #2c4b43;
  grid-row: 2/3;
  font-size: 35px;
}

.name_title img {
  grid-row: 1/3;
  margin: 50px;
  border: 10px solid #2c4b43;
  border-radius: 10px;
}

.about_me {
  grid-area: about-me;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 10px;
  height: 50%;
  padding-top: 75px;
  font-size: 20px;
}
.my_summary {
  color: #2c4b43;
  padding: 2rem 5rem 0 5rem;
}

.about_me img {
  max-width: 100%;
  margin-left: 3rem;
  border: 10px solid #2c4b43;
  border-radius: 10px;
}

.project_list {
  /* background-color: #4e8563; */
  width: 100%;
  height: 100%;
  /* position: relative; */
  margin-top: -1rem;
  padding: 1rem;
  grid-area: projects;
  display: grid;
  grid-template-columns: 25% 25%;
  justify-content: space-evenly;
  row-gap: 25px;
  padding-top: 75px;
}

.projects {
  border: 10px solid #2c4b43;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 0;
}

.project_image {
  display: flex;
}

.project_image img {
  /* position: absolute; */
  object-fit: cover;
  width: 100%;
  max-height: 120px;
}

.projects:hover {
  box-shadow: 0 8px 16px 0 #487b6e;
}

.project_card {
  text-align: center;
  background-color: #d8eadd;
  color: #2c4b43;
  align-self: stretch;
  padding-top: 2rem;
  font-size: 20px;
}

.contact {
  /* background-color: #d8eadd; */
  color: #2c4b43;
  margin-top: -1.2rem;
  padding: 75px 0 50px 0;
  align-items: center;
  /* position: relative; */
  grid-area: contact;
  font-size: 20px;
}

.contact_header {
  text-align: center;
  /* background-color: #d8eadd; */
  color: #2c4b43;
}

.contact_list ul {
  list-style-type: none;
  text-align: center;
  /* position: relative; */
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center; */
}

footer {
  height: 50px;
  padding: 1rem;
  background-color: #2c4b43;
  text-align: center;
  bottom: 0;
  width: 100%;
  grid-area: footer;
}

footer a {
  text-decoration: none;
  color: #d8eadd;
}
